version: '3.8'

services:
  app:
    build: .
    container_name: inspector_app
    ports:
      - "8085:8080"
      - "9015:9015" # Xdebug port
    volumes:
      - .:/app
    environment:
      XDEBUG_MODE: debug
      XDEBUG_CONFIG: client_host=host.docker.internal client_port=9015
    command: php -S 0.0.0.0:8085 -t public